@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Figtree:ital,wght@0,300..900;1,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
 padding: 0;
 margin: 0;
 font-family: "Poppins", sans-serif;
}
.remote{
 border: 1px solid transparent;
 background-color: #6e6b6b;
 border-radius: 20px;
 padding: 0 5px;
 font-size: xx-small;
 margin-left: 5px;
 color: #d3cdcd;
}
.logo{
 height: 1.5rem;
 width: 4rem;
}
.recentProjectHeading, .proficientHeader{
 font-family: "Figtree", sans-serif;
}
.subheader, .specifications{
 font-family: "Bruno Ace", sans-serif;
}

@media (min-width: 320px) and (max-width: 640px) {
 .recentProjectHeading{
  font-size: 3rem;
 }
 .recentProjects{
  display: flex;
  flex-direction: column;
  gap: 5rem;
  align-items: center;
 }
 .proficientHeader{
  font-size: 3rem;
  margin-top: 5.5rem;
 }
 .aboutMe{
  margin-top: 3.5rem;
 }
 .specifications{
  font-size: 13px;
 }
 .areaContainer{
  width: 18rem;
  padding: 0.7rem;
 }
 .proficientAreaGrid{
  display: grid;
  grid-template-columns: 1fr;
  padding-left: 0.2rem;
  align-items: baseline;
 }
 .divPlaceholder{
  padding: 1rem;
  width: 80%;
 }
 .flexSection{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
 }
 .imageSlider{
  height: 55%;
  width: 75%;
 }
 .experienceSection{
  padding: 0.5rem;
  width: 18rem;
 }
 .remotebtnflex{
  display: flex;
  gap: 0.2rem;
 }
 .remote{
  padding: 0 2px;
  margin-left: 0;
 }
 .companylogos{
  display: flex;
  gap: 1rem;
 }
}

@media (min-width: 641px) and (max-width: 1023px) {
 .recentProjectHeading{
  font-size: 3.5rem;
  padding-top: 2.5rem;
 }
 .recentProjects{
  display: flex;
  gap: 3rem;
  padding: 2.5rem;
 }
 .proficientHeader{
  display: inline-block;
  margin-top: 3rem;
  font-size: 3rem;
 }
 .specifications{
  font-size: 15px;
 }
 .areaContainer{
  width: 18rem;
  padding: 0.7rem;
 }
 .proficientAreaGrid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
 }
 .aboutMe{
  margin-top: 2.5rem;
 }
 .divPlaceholder{
  padding: 1.5rem;
  width: 70%;
 }
 .flexSection{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
 }
 .experienceSection{
  width: 70%;
 }
 .imageSlider{
  height: 55%;
  width: 45%;
 }
}
@media (min-width: 1024px) {
 .recentProjectHeading{
  font-size: 3.5rem;
  padding-top: 2.5rem;
 }
 .recentProjects{
  display: flex;
  gap: 3rem;
  padding: 2.5rem;
 }
 .proficientHeader{
  display: inline-block;
  margin-top: 3rem;
  font-size: 3rem;
 }
 .specifications{
  font-size: 15px;
 }
 .areaContainer{
  /* width: 18rem; */
  padding: 0.7rem;
 }
 .proficientAreaGrid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  padding-top: 1.5rem;
 }
 .aboutMe{
  margin-top: 2.5rem;
  padding: 2rem;
 }
 .divPlaceholder{
  padding: 1.5rem;
  width: 70%;
 }
 .flexSection{
  display: flex;
  /* flex-direction: column; */
  gap: 1.5rem;
  /* align-items: center; */
 }
 .experienceSection{
  width: 70%;
  padding: 0.9rem;

  .divider{
   padding: 1rem 0 1rem 0;
  }
 }
 .image{
  height: 30rem;
  width: 60rem;
 }
}